# 代理池配置
[ProxyPool]
# 请求超时时间 单位秒
timeout = 10 
# 请求并发数量
max_concurrent_request = 200 
# 代理抓取间隔时间 单位小时
crawl_job_interval_hour = 24
# 抓取代理页面 最多尝试次数
max_retry_count = 15
# 代理池验证 时间间隔 单位为分钟
validate_job_interval_minute = 5 
# 日志级别
log_level=INFO

# 对每个抓取代理进行单独配置
[CrawlJobFactory]
# 每次抓取 xicidaili 页面的数量
crawl_page_count_for_xici = 0
# 每次抓取 freeproxy 页面的数量
crawl_page_count_for_freeproxy = 5